{% extends "components/base" %}

{% block content %}
<section class="mx-4">
  {% if posts | length == 0 %}
    <div class="container has-text-centered my-6">
      <h1>Out of bounce!</h1>
      <h2>There are no posts here.</h2>
      <br/>
      <br/>
      <br/>
      <div class="buttons is-centered">
        <a href="/blog">
          <button class="button mr-4 mt-6 is-dark">
            <span class="icon is-large">
              <i class="fas fa-book"></i>
            </span>
            <span>Go back to blog</span>
          </button>
        </a>
        <a href="/">
          <button class="button mr-4 mt-6 is-dark">
            <span class="icon is-large">
              <i class="fas fa-home"></i>
            </span>
            <span>Go back to home</span>
          </button>
        </a>
      </div>
    </div>
  {% else %}
    <article class="message is-dark">
      {% if searching_for_type and searching_for_value %}
        <div class="message-body">
          Currently searching for <b>{{ searching_for_type }}</b> matching <i>{{ searching_for_value }}</i>.
        </div>
      {% endif %}
    </article>
    {% for post in posts %}
      <div class="column card mb-4">
        <div class="card-content">
          <div class="media">
            <div class="media-left">
              <figure class="image is-48x48">
                <img src="/favicon.ico" />
              </figure>
            </div>
            <div class="media-content">
              <p class="title is-4">
                <a href="/blog/view/{{ post.uri }}" class="has-text-grey-dark">
                  {{ post.title }}
                </a>
              </p>
              <p class="subtitle is-6">
                <a href="https://twitter.com/sakul6499" class="has-text-grey-dark">
                  @Sakul6499
                </a>
              </p>
            </div>
          </div>
          <div class="content">
            {% if project and post.project %}
              {{ post.body | safe }}
            {% else %}
              {{ post.excerpt | safe }}
              <span>
                <i class="fas fa-link"></i>
                <a href="/blog/view/{{ post.uri }}">Go to full post</a>
              </span>
            {% endif %}
            <div class="columns">
              <span class="column">
              {% if post.categories != "['']"%}
                <span>
                  <b>Categories</b>: 
                  {% set categories = post.categories | replace(from="'", to="") | replace(from="[", to="") | replace(from="]", to="") | split(pat=", ") %}
                  {% set categories_size = categories | length %}
                  {% for category in categories %}
                    <a href="/blog/category/{{ category }}" class="no-link has-text-grey-dark">
                      {{ category }}
                    </a>
                    {% if loop.index != categories_size %}
                      ,
                    {% endif %}
                  {% endfor %}
                </span>
              {% endif %}
              </span>
            <span class="column has-text-centered">
              <b>Posted on</b>: {{ post.date | date }}
            </span>
            <span class="column has-text-right">
              <b>Words</b>: {{ post.body | wordcount }}
            </span>
          </div>
          </div>
        </div>
      </div>
    {% endfor %}
  {% endif %}

  {% include "components/paginator" %}
</section>
{% endblock content %}