{% extends "components/base" %}

{% block content %}
<section class="hero is-dark is-fullheight-with-navbar" id="index-hero">
  <div class="hero-head">
  </div>
  <div class="hero-body">
    <div class="container has-text-centered">
      <div class="column">
        <div id="title-text">
          <h1 class="title has-text-danger is-family-code">
            Hello, world!
          </h1>
          <h2 class="has-text-white subtitle">
            I am @Sakul6499 | Lukas Weber.
          </h2>
          <p class="has-text-white is-family-code">
            Software Engineer Student
          </p>
        </div>

        <div class="is-vcentered">
          <div class="buttons columns">
            <button class="button mr-4 mt-6 is-large is-white is-outlined column">
              <span class="icon is-large">
                <i class="fas fa-book"></i>
              </span>
              <span>Blog</span>
            </button>
            <button class="button ml-4 mt-6 is-large is-white is-outlined column">
              <span class="icon is-large">
                <i class="fas fa-code-branch"></i>
              </span>
              <span>Projects</span>
            </button>
          </div>
          <ul>
            <li class="icon p-icon">
              {% include "components/svg/gitea" %}       
            </li>
            <li class="icon p-icon">
              {% include "components/svg/gitlab" %}
            </li>
            <li class="icon p-icon">
              {% include "components/svg/github" %}   
            </li>
          </ul>
          <ul>
            <li class="icon p-icon">
              {% include "components/svg/bitbucket" %}   
            </li>
            <li class="icon p-icon">
              {% include "components/svg/linkedin" %}
            </li>
            <li class="icon p-icon">
              {% include "components/svg/keybase" %}
            </li>
          </ul>
          <ul>
            <li class="icon p-icon">
              {% include "components/svg/telegram" %}   
            </li>
            <li class="icon p-icon">
              {% include "components/svg/mail" %}   
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</section>
{% endblock content %}