{% extends "components/base" %}

{% block content %}
<div id="projects">
    <section class="hero is-medium is-dark is-bold">
        <div class="hero-body">
            <div class="container">
                <h1 class="title">Credits</h1>
                <h2 class="subtitle">Building blocks of this website</h2>
            </div>
        </div>
    </section>
    <div class="tile is-parent">
        <div class="tile is-parent">
            <article class="tile is-child notification is-dark">
                <h1 class="title">Open-Source</h1>
                <p class="subtitle" />
                <div class="content">
                    The entire source code of my website is Open-Source, licensed
                    under <a href="https://choosealicense.com/licenses/mit/">MIT</a> and can be found on my <a
                        href="https://gitlab.com/sakul6499.de/website/">GitLab repository</a>.
                </div>
            </article>
        </div>
    </div>
    <div class="tile is-parent">
        <div class="tile is-parent">
            <article class="tile is-child notification is-info">
                <h1 class="title">Hexo</h1>
                <p class="subtitle">Blog Framework</p>
                <div class="content">
                    This website is build using <a href="https://hexo.io/">Hexo</a>, <em>a fast, simple & powerful blog
                        framework powered by Node.js</em>.
                    <br />
                    Using <a href="https://hexo.io/">Hexo</a> is incredibly easy and enables fast development of blogs.
                    Meanwhile, it is also extremely extensible.
                    <br /><br />
                    A <a href="https://hexo.io/">Hexo</a> blog mainly consist out of Markdown-files (Blog-Posts) and the
                    theme.
                    Both can be found on my <a href="https://gitlab.com/sakul6499.de/website">GitLab repository</a>.
                </div>
            </article>
        </div>
        <div class="tile is-parent">
            <article class="tile is-child notification is-success">
                <h1 class="title">Bulma</h1>
                <p class="subtitle">CSS Framework</p>
                <div class="content">
                    This website is designed with <a href="https://bulma.io/">Bulma</a>, <em>a free, open source CSS
                        framework based on Flexbox</em>.
                    <br />
                    <a href="https://bulma.io/">Bulma</a> makes it extremely easy to design responsive (flex)
                    user-interfaces.
                    It is even possible to create websites without own stylesheets.
                    <br />
                    I still added some things myself and modified some of the component, but this websites design-core
                    is <a href="https://bulma.io/">Bulma</a>.
                </div>
            </article>
        </div>
    </div>
    <div class="tile is-parent">
        <div class="tile is-parent">
            <article class="tile is-child notification is-warning">
                <h1 class="title">Font Awesome</h1>
                <p class="subtitle">Icons</p>
                <div class="content">
                    This website makes use of different icons.
                    Most, if not all, are from <a href="https://fontawesome.com/">Font Awesome</a>.
                    <br/>
                    <a href="https://fontawesome.com/">Font Awesome</a>, in its free license model, requires you to give proper credit to all used icons and state their changes.
                    <br/>
                    <br/>
                    I did introduce slight optimization on some icons, but the overall look of the icon did not change.
                    <br/>
                    Furthermore, some icon colors where changed to better fit the color-schema of my website.
                    <br/>
                    <br/>
                    The license can be found <a href="https://fontawesome.com/license">here</a>.
                </div>
            </article>
        </div>
    </div>
</div>

<div class="container">
    <article class="message is-danger">
      <div class="message-header">
        <p>Note</p>
      </div>
      <div class="message-body">
        This page is extended by the <a href="/legal">legal</a> page.
        <br/>
        Please also consult the <a href="/legal">legal</a> page for further information about this website.
        <br/>
        <br/>
        The <a href="/legal">legal</a> page can be found <a href="/legal">here</a>.
      </div>
    </article>
  </div>
{% endblock content %}