# Server
FROM rust:latest as builder

COPY . /project
WORKDIR /project

RUN rustup default nightly
RUN cargo build --release

# ---
FROM ubuntu:latest

## Install PostgreSQL lib
RUN apt update \
    && apt install -y libpq-dev \
    && apt clean cache

## Copy server binary and Rocket.toml
COPY --from=builder /project/target/release/server /server
COPY --from=builder /project/server/Rocket.toml /Rocket.toml

## Copy templates and static content
COPY --from=builder /project/template /template
COPY --from=builder /project/static /static

## Execute server
ENV TEMPLATE_PATH /template
ENV STATIC_PATH /static
ENV DATABASE_URL postgres://postgres:postgres@website_db:5432/postgres
ENV ROCKET_ENV production
CMD ["/server"]
