server {
    listen 80;
    server_name sakul-flee.de;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    # This is the magic part for Matrix
    location /.well-known/matrix/ {
        root /usr/share/nginx/html;
        default_type application/json;
        add_header Access-Control-Allow-Origin *;
    }
}
