<meta charset="utf-8">
<meta name="description" content="Blog-Post view page">
<meta name="author" content="@Sakul6499 | Lukas Weber">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.0/css/bulma.min.css" integrity="sha256-aPeK/N8IHpHsvPBCf49iVKMdusfobKo2oxF8lRruWJg=" crossorigin="anonymous">
<script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
<script defer src="/bulma-menu.js"></script>

<title>
    {% block title %}
        {% if title %}
            {{ title }}
        {% elif post %}
            {{ post.title }}
        {% else %}
            @Sakul6499 | Lukas Weber
        {% endif %}
    {% endblock title %}
</title>