<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>My first Bulma website</title>
    <link rel="stylesheet" href="css/main.css" />
  </head>
  <body>
    <section class="hero is-medium is-info is-bold">
      <div class="hero-body">
        <div class="container">
          <h1 class="title">
            Credits
          </h1>
          <h2 class="subtitle">
            What is used where and where can I get it?
          </h2>
        </div>
      </div>
    </section>
    <div class="tile is-parent">
      <div class="tile is-parent is-4">
        <article class="tile is-child notification is-danger">
          <h1 class="title">Title</h1>
          <p class="subtitle">SubTitle</p>
          <div class="content">
            Line 1<br />
            Line 2<br />
            Line 3<br />
            Line 4<br />
          </div>
        </article>
      </div>
      <div class="tile is-vertical is-parent is-8">
        <article class="tile is-child notification is-danger">
          <h1 class="title">Title</h1>
          <p class="subtitle">SubTitle</p>
          <div class="content">
            Line 1<br />
            Line 2<br />
            Line 3<br />
            Line 4<br />
          </div>
        </article>
        <article class="tile is-child notification is-danger">
          <h1 class="title">Title</h1>
          <p class="subtitle">SubTitle</p>
          <div class="content">
            Line 1<br />
            Line 2<br />
            Line 3<br />
            Line 4<br />
          </div>
        </article>
      </div>
    </div>

    <div class="tile is-parent">
      <article class="tile is-child notification is-danger">
        <p class="title">Wide tile</p>
        <div class="subtitle no-font">
          <a class="is-icon-small" href="">
            <img src="icons/github.svg" alt="GitHub" />
          </a>
          <a class="is-icon-small" href="">
            <img src="icons/gitlab.svg" alt="GitLab" />
          </a>
          <a class="is-icon-small" href="">
            <img src="icons/bitbucket.svg" alt="BitBucket" />
          </a>
        </div>
        <div class="content">
          <!-- Content -->
        </div>
      </article>
    </div>
  </body>
</html>
