<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Sakul6499 | Lukas Weber</title>
    <link rel="stylesheet" href="css/main.css" />
  </head>
  <body>
    <section class="hero is-dark is-fullheight">
      <a href="">
        <h2>Blog BUTTON GOES HERE ... OR ON THE RIGHT ...</h2>
        <img src="icons/blog.svg" alt="Blog" />
      </a>
      <canvas id="wire-frame"></canvas>
      <div class="hero-body">
        <div class="container has-text-centered" id="start-frame">
          <h2 class="title is-size-4 is-family-code has-text-danger">
            Hello, world!
          </h2>
          <h1 class="title is-size-1 has-text-white-ter">I'm Lukas Weber.</h1>
          <h4 class="subtitle is-size-6 has-text-light">@Sakul6499</h4>
          <h2 class="subtitle is-uppercase has-text-light">
            | Software Engineer |
          </h2>
          <h2 class="title is-uppercase is-size-7 has-text-light">
            | Student |
          </h2>
          <div id="social-images">
            <a class="is-icon" href="">
              <img src="icons/linkedin.svg" alt="LinkedIn" />
            </a>
            <a class="is-icon" href="">
              <img src="icons/stackoverflow.svg" alt="StackOverflow" />
            </a>
            <a class="is-icon" href="">
              <img src="icons/keybase.svg" alt="Keybase" />
            </a>
            <a class="is-icon" href="">
              <img src="icons/mail.svg" alt="Mail" />
            </a>
            <a class="is-icon" href="">
              <img src="icons/github.svg" alt="GitHub" />
            </a>
            <a class="is-icon" href="">
              <img src="icons/gitlab.svg" alt="GitLab" />
            </a>
            <a class="is-icon" href="">
              <img src="icons/bitbucket.svg" alt="BitBucket" />
            </a>
            <a class="is-icon" href="">
              <img src="icons/telegram.svg" alt="Telegram" />
            </a>
            <a class="is-icon" href="">
              <img src="icons/discord.svg" alt="Discord" />
            </a>
            <a class="is-icon" href="">
              <img src="icons/twitter.svg" alt="Twitter" />
            </a>
            <a class="is-icon" href="">
              <img src="icons/mastodon.svg" alt="Mastodon" />
            </a>
            <a class="is-icon" href="">
              <img src="icons/blog.svg" alt="Blog" />
            </a>
          </div>
        </div>
      </div>
    </section>
    <section class="section" id="about-me">
      <div class="container">
      <div class="is-6">
          <p>CONTENT GOES HERE</p>
          <p>Should be left</p>
      </div>
      <div class="is-6">
          <p>CONTENT GOES HERE</p>
          <p>Should be right</p>
      </div>
    </div>
    </section>
    <section class="section" id="info-tiles">
      <div class="tile is-ancestor">
        <div class="tile is-vertical is-8">
          <div class="tile is-parent">
            <article class="tile is-child notification is-danger">
              <p class="title">Projects</p>
              <div class="subtitle no-font">
                <a class="is-icon-small" href="">
                  <img src="icons/gitlab.svg" alt="GitLab" />
                </a>
                <a class="is-icon-small" href="">
                  <img src="icons/github.svg" alt="GitHub" />
                </a>
                <a class="is-icon-small" href="">
                  <img src="icons/bitbucket.svg" alt="BitBucket" />
                </a>
                <a class="is-icon-small" href="">
                    <img src="icons/blog.svg" alt="Blog" />
                  </a>
              </div>
              <div class="content">
                Most of my projects are available on <a href="">GitLab</a>.
                However, occasionally I also make use of <a href="">GitHub</a>. 
                A few years back, I primarily used <a href="">BitBucket</a> though
                <a href="">GitLab</a> actually offered way more features so I switched over. 
                That does not mean that everything is on <a href="">GitLab</a> yet! 
                In fact, many old(er) projects are still on <a href="">BitBucket</a> and are waiting to be cleaned-up and transferred to <a href="">GitLab</a>. 
                That said, I don't really use <a href="">GitHub</a> that much. 
                I primarily only follow interesting people, groups and projects there.
                <br /><br />
                If you are interested in any of my work I definitely suggest checking out my <a href="">GitLab</a> profile and of course my <a href="">Blog</a>!
              </div>
            </article>
          </div>
          <div class="tile">
            <div class="tile is-parent">
              <article class="tile is-child notification is-info">
                <div class="content">
                <p class="title">Contact me</p>
                <div class="subtitle no-font">
                    <a class="is-icon-small" href="">
                      <img src="icons/telegram.svg" alt="Telegram" />
                    </a>
                    <a class="is-icon-small" href="">
                      <img src="icons/discord.svg" alt="Discord" />
                    </a>
                    <a class="is-icon-small" href="">
                        <img src="icons/keybase.svg" alt="Keybase" />
                      </a>
                    <a class="is-icon-small" href="">
                      <img src="icons/mail.svg" alt="Mail" />
                    </a>
                  </div>
                  <div class="content">
                    Apart from all the social medias, I am also available on <a href="">Telegram</a>, <a href="">Discord</a>, <a href="">Keybase</a> and of course via <a href="">Mail</a>!
                    <br /><br />
                    However, I generally like my chats encrypted, thus I naturally prefer <a href="">Telegram</a> for its simple and somewhat secure approach, <a href="">Keybase</a> for the easy and very good encryption and <a href="">Encrypted Mail</a> for the experts!
                    <br /><br />
                    Feel free to contact me anywhere.<br/>
                    However, please state from where you come and why you are contacting me so I don't sort it out as spam immediately.
                  </div>
              </div>
              </article>
            </div>
          </div>
        </div>
        <div class="tile is-parent">
          <article class="tile is-child notification is-success">
            <div class="content">
              <p class="title">Social Media</p>
              <div class="subtitle no-font">
                <a class="is-icon-small" href="">
                  <img src="icons/twitter.svg" alt="Twitter" />
                </a>
                <a class="is-icon-small" href="">
                  <img src="icons/mastodon.svg" alt="Mastodon" />
                </a>
                <a class="is-icon-small" href="">
                  <img src="icons/keybase.svg" alt="Keybase" />
                </a>
                <a class="is-icon-small" href="">
                  <img src="icons/stackoverflow.svg" alt="StackOverflow" />
                </a>
                <a class="is-icon-small" href="">
                  <img src="icons/linkedin.svg" alt="LinkedIn" />
                </a>
                <a class="is-icon-small" href="">
                  <img src="icons/xing.svg" alt="Xing" />
                </a>
              </div>
              <div class="content">
                Of course I am on social media! However, I use
                <a href="">Twitter</a> and <a href="">Mastodon</a> primarily
                privately. <br />
                Meaning, very little or no work at all, private conversations
                and sometimes even a tiny little safe-zone.
                <br /><br />
                Furthermore, I am on <a href="">Keybase</a>!
                If you don't know what <a href="">Keybase</a> is:<br/>
                It's a social platform based on privacy and identity.
                You can even use your GPG/PGP key there and store encrypted files and git repositories!
                <br /><br />
                Apart from the above, I am also to be found on <a href="">LinkedIn</a>, <a href="">Xing</a> and, of
                course, <a href="">StackOverflow</a>! Those are obviously
                work-oriented, although I am currently not that active on there.
                Might change in the future though.
                <br /><br />
                Feel free to follow and contact me anywhere.
              </div>
            </div>
          </article>
        </div>
      </div>
    </section>
    <footer class="footer has-text-centered">
      <div class="container">
        <div class="columns">
          <div class="column is-8-desktop is-offset-2-desktop">
            <p>
              <strong class="has-text-weight-semibold">
                <a href="/credits.html">Credits</a>
              </strong>
            </p>
            <p>
              <small>
                Source code licensed
                <a href="http://opensource.org/licenses/mit-license.php">MIT</a>
              </small>
            </p>
            <p style="margin-top: 1rem;">
              <a href="http://bulma.io">
                <img
                  src="made-with-bulma.png"
                  alt="Made with Bulma"
                  width="128"
                  height="24"
                />
              </a>
            </p>
          </div>
        </div>
      </div>
    </footer>
    <script type="text/javascript" src="lib/dots.js"></script>
  </body>
</html>
