FROM archlinux/base
LABEL maintainer="me@sakul6499.de"

# Base
## Update pacman package cache and update packages
USER root
RUN pacman -Syu --noconfirm

## Install sudo
USER root
RUN pacman -S --noconfirm sudo
RUN groupadd sudo
RUN echo "sudo ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers
RUN echo "root ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers
RUN echo "aur ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers
RUN echo "rust ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers

# AUR
## Add aur user
USER root
RUN useradd --create-home --groups sudo,root --shell=/bin/false aur

## Install base-devel and git (needed for building yay)
USER root
RUN pacman -S --noconfirm base-devel git

## Install yay
USER aur
RUN git clone https://aur.archlinux.org/yay.git	/tmp/yay						&&\
	cd /tmp/yay																	&&\
	makepkg -si --noconfirm														&&\
	rm -rf /tmp/yay

## Create rust user
USER root
RUN useradd --create-home --groups sudo,root --shell=/bin/false rust

## Install needed packages
USER aur
RUN yay -S --noconfirm ruby-sass rsync openssh python2 python libpthread-stubs

## Install Rust
USER rust
### Install rustup
RUN yay -S --noconfirm rustup

# Exit as rust [= Default user]
USER rust