FROM registry.gitlab.com/sakul6499.de/sakul6499.de/base:latest
LABEL maintainer="me@sakul6499.de"

# Rust
## Install mingw-w64 (compiler for toochain)
RUN yay -S --noconfirm mingw-w64-gcc-base && yay -S --noconfirm --force --useask mingw-w64-gcc-bin mingw-w64-crt-bin

## Install toolchain
RUN rustup install stable-x86_64-pc-windows-gnu
RUN rustup default stable-x86_64-pc-windows-gnu

## Add target
RUN rustup target add x86_64-pc-windows-gnu

## Add components
RUN rustup component add cargo --target x86_64-pc-windows-gnu

## Configure rust to use the right tools
RUN mkdir -p $HOME/.cargo
RUN echo -e "[target.x86_64-pc-windows-gnu]\nlinker = \"/usr/bin/x86_64-w64-mingw32-gcc\"\nar = \"/usr/bin/x86_64-w64-mingw32-ar\"" >> $HOME/.cargo/config

## Fix a bug with MinGW 6 and the toolchain installed by rustup
RUN CHANNEL=stable; mkdir -p $HOME/.rustup/toolchains/$CHANNEL-x86_64-unknown-linux-gnu/lib/rustlib/x86_64-pc-windows-gnu/lib/; for lib in crt2.o dllcrt2.o libmsvcrt.a; do cp -v /usr/x86_64-w64-mingw32/lib/$lib $HOME/.rustup/toolchains/$CHANNEL-x86_64-unknown-linux-gnu/lib/rustlib/x86_64-pc-windows-gnu/lib/; done

# WASM
USER rust
RUN cargo install wasm-pack

# Exit as rust
USER rust